{
  "name": "gulp-uglify",
  "description": "Minify files with UglifyJS.",
  "version": "1.4.1",
  "author": "Terin Stock <terinjokes@gmail.com>",
  "bugs": "https://github.com/terinjokes/gulp-uglify/issues",
  "dependencies": {
    "deap": ">=1.0.0 <2.0.0-0",
    "fancy-log": ">=1.0.0 <2.0.0-0",
    "gulp-util": ">=3.0.0 <4.0.0-0",
    "isobject": ">=2.0.0 <3.0.0-0",
    "through2": ">=2.0.0 <3.0.0-0",
    "uglify-js": "2.4.24",
    "uglify-save-license": ">=0.4.1 <0.5.0-0",
    "vinyl-sourcemaps-apply": ">=0.1.1 <0.2.0-0"
  },
  "devDependencies": {
    "argg": "0.0.1",
    "cmem": ">=1.0.0 <2.0.0-0",
    "codeclimate-test-reporter": "0.0.4",
    "gulp-concat": ">=2.3.4 <3.0.0-0",
    "gulp-sourcemaps": ">=1.1.1 <2.0.0-0",
    "istanbul": ">=0.3.0 <0.4.0-0",
    "rimraf": ">=2.2.8 <3.0.0-0",
    "tape": "^4.0.0",
    "vinyl": ">=0.4.6 <1.0.0-0"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "https://github.com/terinjokes/gulp-uglify/",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/terinjokes/gulp-uglify.git",
  "scripts": {
    "codeclimate": "cat ./coverage/lcov.info|codeclimate",
    "coverage": "istanbul cover node_modules/argg test/*.js --report lcovonly",
    "rm": "rimraf ./coverage",
    "test": "npm run coverage && npm run rm",
    "test-report": "npm run coverage && npm run codeclimate && npm run rm"
  }
}
